# StudentCourses

./: README.md  pom.xml
sql/: studentcourse.sql
src/main/java/com/example/: PblApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: CourseController.java  FileController.java  HomeworkController.java  LoginController.java  ProjectController.java  StudentController.java  TeacherController.java  TeamController.java
src/main/java/com/example/filter/: LoginFilter.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: CourseMapper.java  HomeworkMapper.java  ProjectMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java
src/main/java/com/example/pojo/: Course.java  Homework.java  PageBean.java  Project.java  Student.java  Teacher.java  Team.java
src/main/java/com/example/service/: CourseService.java  HomeworkService.java  ProjectService.java  StudentService.java  TeacherService.java  TeamService.java
src/main/java/com/example/service/impl/: CourseServiceImpl.java  HomeworkServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java
src/main/java/com/example/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: CourseMapper.xml  ProjectMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/example/: PblApplicationTests.java
